*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


.page {
    display: flex;
    flex-direction: column;
    }

.header {
    display: flex;
    justify-content: space-around;
    padding: 1em;
    font-size: 2rem;
    color: white;
    background: rgba(0, 0, 0, 0.80);
    font-weight: bold;
}

.links {
    display: flex;
    gap: 2em;
}

.main-container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}


.content {
    border: 2px solid white;
    background-color: grey;
    border-radius: 6px;
    width: 600px;
    height: 100%;
    
}


.screen {
    height: 100px;
    background-color: white;
}


.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    border-radius: 6px;
    padding: 1em;
    grid-gap: 1em;
    

}

button {
    height: 80px;
    border-radius: 8px;
}

.equal {
    height: 100%;
    grid-area:  4 / 4 / 6 / 5;
}

.zero {
    width: 100%;
    grid-column: 1 / 3;
}